{
	"nodes":[
		{"id":"0a8356616bc80acb","type":"group","x":238,"y":893,"width":684,"height":300,"color":"6","label":"十国"},
		{"id":"2cee48178a07aed6","type":"group","x":-1023,"y":-146,"width":176,"height":1130,"label":"东北边境"},
		{"id":"faa8de1d8d7601fb","type":"group","x":365,"y":77,"width":215,"height":516,"label":"六朝 222-589"},
		{"id":"50c9a72dc9f5c6f0","type":"group","x":-1342,"y":828,"width":167,"height":657,"label":"云南"},
		{"id":"94bbd64d07c7d861","type":"group","x":-621,"y":825,"width":126,"height":300,"color":"6","label":"五代"},
		{"id":"3925239d33292516","type":"group","x":-340,"y":358,"width":159,"height":218,"color":"4","label":"北朝"},
		{"id":"7ee285f74db86c9c","type":"group","x":391,"y":341,"width":90,"height":252,"color":"4","label":"南朝"},
		{"id":"bce3d9a911544fc9","type":"text","text":"西晋","x":-376,"y":170,"width":84,"height":60},
		{"id":"4e7ce75a33dd00fb","type":"text","text":"后晋","x":-601,"y":973,"width":86,"height":52,"color":"6"},
		{"id":"1f6d44a881f2b7d1","type":"text","text":"后汉","x":-601,"y":1025,"width":86,"height":50,"color":"6"},
		{"id":"41c09eb409aa9e78","type":"text","text":"后周","x":-601,"y":1075,"width":86,"height":50,"color":"6"},
		{"id":"8974a7184090788f","type":"text","text":"后梁","x":-601,"y":873,"width":86,"height":50,"color":"6"},
		{"id":"ded745f3eff63dde","type":"text","text":"后唐","x":-601,"y":923,"width":86,"height":50,"color":"6"},
		{"id":"c17b8d29a0fe9572","type":"text","text":"北宋","x":-562,"y":1234,"width":94,"height":60},
		{"id":"4a363f7addd06e50","type":"text","text":"金","x":-523,"y":1293,"width":55,"height":60},
		{"id":"f27f396bd4d46299","type":"text","text":"辽","x":-495,"y":1133,"width":55,"height":60},
		{"id":"3f071942734aeaf2","type":"text","text":"南诏<br>738-902","x":-1322,"y":848,"width":127,"height":92},
		{"id":"747404a1a4af5bc7","type":"text","text":"三国","x":-239,"y":82,"width":93,"height":60},
		{"id":"3a6761f38aa3bb4a","type":"text","text":"十六国","x":-257,"y":283,"width":111,"height":50},
		{"id":"1b2903fad5478a72","type":"text","text":"北魏","x":-313,"y":378,"width":90,"height":58,"color":"4"},
		{"id":"6fce0b82c8c06bb9","type":"text","text":"东魏+西魏","x":-332,"y":436,"width":131,"height":60,"color":"4"},
		{"id":"20c245483bf48564","type":"text","text":"北齐+北周","x":-329,"y":496,"width":125,"height":60,"color":"4"},
		{"id":"782d84bc5ab383c4","type":"text","text":"916年－1125年 \n","x":-339,"y":992,"width":171,"height":300},
		{"id":"2499a3cc3bb4ec8a","type":"text","text":"1115年－1234年  ","x":-339,"y":1282,"width":257,"height":147},
		{"id":"02d9b3e10fd3dc5c","type":"text","text":"宋","x":411,"y":361,"width":50,"height":58,"color":"4"},
		{"id":"71d279c6dc9cd6f2","type":"text","text":"齐","x":411,"y":419,"width":50,"height":50,"color":"4"},
		{"id":"2160c22824361f3a","type":"text","text":"梁","x":411,"y":469,"width":50,"height":55,"color":"4"},
		{"id":"e8e291b8d3bcd3c5","type":"text","text":"陈","x":411,"y":523,"width":50,"height":50,"color":"4"},
		{"id":"431eb19831cc9a72","type":"text","text":"8年－23年","x":227,"y":-101,"width":150,"height":50},
		{"id":"e8a8401625c570e5","type":"text","text":"新莽","x":397,"y":-101,"width":90,"height":55},
		{"id":"71a0273443284e77","type":"text","text":"420年－589年 ","x":52,"y":359,"width":159,"height":232,"color":"4"},
		{"id":"e44753ce1db03a58","type":"text","text":"1038-1227 <br>\n\t西夏","x":-843,"y":1205,"width":136,"height":196},
		{"id":"b7d7ea15df127358","type":"text","text":"大理国<br>937-1253","x":-1322,"y":990,"width":127,"height":475},
		{"id":"1effb5f2e321c6ec","type":"text","text":"东晋","x":400,"y":234,"width":102,"height":50},
		{"id":"192fd6862c829810","type":"text","text":"吴","x":400,"y":121,"width":68,"height":60},
		{"id":"a4c58f4246432fc8","type":"text","text":"220年－280年","x":-35,"y":43,"width":160,"height":138},
		{"id":"cfd4f55daf24af28","type":"text","text":"265年－316年","x":-53,"y":136,"width":153,"height":123},
		{"id":"7091675fffd1ebd2","type":"text","text":"高句丽<br>\n前37-668<br>\n","x":-1003,"y":-126,"width":136,"height":868},
		{"id":"54cc178f9953a900","type":"text","text":"渤海国<br>\n698-926<br>\n","x":-1003,"y":757,"width":136,"height":207},
		{"id":"626503e66aaddbe1","type":"text","text":"吐蕃 <br>7-9世纪","x":-1154,"y":713,"width":117,"height":200},
		{"id":"a238120d69b32a42","type":"text","text":"回鹘<br>744-840","x":-830,"y":742,"width":118,"height":133},
		{"id":"139eb09b91cca134","type":"text","text":"约1.2万年前－约公元前2000年","x":-54,"y":-590,"width":281,"height":60},
		{"id":"f713a7677b318636","type":"text","text":"BC2070-BC256","x":-54,"y":-511,"width":187,"height":140},
		{"id":"7776bb0a398d1b9f","type":"text","text":"前221年－前206年","x":-54,"y":-331,"width":187,"height":60},
		{"id":"85bc10b6b0277f6b","type":"text","text":"约250万年前－1.2万年前","x":-54,"y":-651,"width":227,"height":61},
		{"id":"8df485a9086eab87","type":"text","text":"317-420","x":12,"y":257,"width":128,"height":102},
		{"id":"f18024626fbabff3","type":"text","text":"304-439","x":-123,"y":230,"width":135,"height":157},
		{"id":"3385489e435a8ad1","type":"text","text":"东周","x":350,"y":-391,"width":100,"height":60},
		{"id":"4daeb8eee77d56ac","type":"text","text":"前770-前256","x":133,"y":-431,"width":152,"height":60},
		{"id":"c3a7dd3ad71ccfbe","type":"text","text":"汉","x":-161,"y":-126,"width":53,"height":50},
		{"id":"4a1a7af0d2b71f38","type":"text","text":"前206年－220年","x":-50,"y":-271,"width":179,"height":315},
		{"id":"134e4e120bca3cd2","type":"text","text":"旧石器时代","x":-238,"y":-651,"width":138,"height":61},
		{"id":"c572f79b3c86fafe","type":"text","text":"新石器时代","x":-237,"y":-590,"width":137,"height":60},
		{"id":"2478c497a7635ca6","type":"text","text":"1271年－1368年","x":-37,"y":1465,"width":167,"height":96},
		{"id":"2b89f35cad333db8","type":"text","text":"1644年－1911年","x":-82,"y":1622,"width":171,"height":60},
		{"id":"e2e45f7244ea6bcc","type":"text","text":"1368年－1644年 ","x":-82,"y":1562,"width":171,"height":60},
		{"id":"04df64c6a2cd0ce9","type":"text","text":"明","x":-188,"y":1561,"width":80,"height":60},
		{"id":"bd625d2dbe96c412","type":"text","text":"清","x":-188,"y":1621,"width":80,"height":60},
		{"id":"ff02d0aa217b16bd","type":"text","text":"秦","x":-169,"y":-331,"width":63,"height":60},
		{"id":"f86b7bb65a4ff3e6","type":"text","text":"夏商周","x":-208,"y":-471,"width":100,"height":60},
		{"id":"1328fb0aa3a19a8d","type":"text","text":"1127年－1279年","x":-79,"y":1303,"width":171,"height":172},
		{"id":"3daaf918411a7822","type":"text","text":"南宋","x":382,"y":1312,"width":94,"height":60},
		{"id":"320f9f7f70b4b615","type":"text","text":"元","x":342,"y":1483,"width":80,"height":60},
		{"id":"11c51eebd8f3e9f4","type":"text","text":"楚","x":483,"y":923,"width":50,"height":145,"color":"6"},
		{"id":"edc4df749d55751d","type":"text","text":"荆南  ","x":533,"y":975,"width":82,"height":114,"color":"6"},
		{"id":"cd26747d28dd379b","type":"text","text":"前蜀   ","x":615,"y":921,"width":89,"height":62,"color":"6"},
		{"id":"331818be45d1cffa","type":"text","text":"后蜀","x":615,"y":1017,"width":89,"height":131,"color":"6"},
		{"id":"bc22cc8a9b478fd6","type":"text","text":"南唐  \n","x":393,"y":1019,"width":90,"height":144,"color":"6"},
		{"id":"dd8db89824b8e58e","type":"text","text":"北汉","x":243,"y":1068,"width":90,"height":105,"color":"6"},
		{"id":"6547126275a092e1","type":"text","text":"杨吴  \n","x":393,"y":913,"width":90,"height":106,"color":"6"},
		{"id":"971bed8204bf7f33","type":"text","text":"907年－979年 ","x":-74,"y":910,"width":166,"height":263,"color":"6"},
		{"id":"b39b3089796b3044","type":"text","text":"吴越","x":704,"y":922,"width":91,"height":251,"color":"6"},
		{"id":"c04abc2ed05c4f5c","type":"text","text":"闽","x":343,"y":934,"width":50,"height":116,"color":"6"},
		{"id":"7b867f00ba69072e","type":"text","text":"南汉","x":795,"y":950,"width":86,"height":211,"color":"6"},
		{"id":"ee8aa370c6858dfa","type":"text","text":"618年－907年","x":-72,"y":663,"width":166,"height":247},
		{"id":"065c0a499f16af82","type":"text","text":"581年－618年","x":-72,"y":584,"width":168,"height":79},
		{"id":"51f39cc629a7effa","type":"text","text":"唐","x":-171,"y":663,"width":66,"height":50},
		{"id":"207508082189a811","type":"text","text":"隋","x":-171,"y":603,"width":66,"height":60},
		{"id":"7e8c77f616d91943","type":"text","text":"960年－1127年  \n","x":-168,"y":1091,"width":172,"height":213},
		{"id":"12990df03f17c177","type":"text","text":"魏晋<br>曹魏+两晋","x":-601,"y":112,"width":143,"height":58}
	],
	"edges":[
		{"id":"2bf0debe99df4a3e","fromNode":"a4c58f4246432fc8","fromSide":"left","toNode":"747404a1a4af5bc7","toSide":"right"},
		{"id":"f63eb329fe4aafb1","fromNode":"cfd4f55daf24af28","fromSide":"left","toNode":"bce3d9a911544fc9","toSide":"right"},
		{"id":"47a093ca7aec4124","fromNode":"f18024626fbabff3","fromSide":"left","toNode":"3a6761f38aa3bb4a","toSide":"right"},
		{"id":"4b97250c2e69c59a","fromNode":"8df485a9086eab87","fromSide":"right","toNode":"1effb5f2e321c6ec","toSide":"left","label":"司马氏逃到建康"},
		{"id":"b23b842c7953c376","fromNode":"a4c58f4246432fc8","fromSide":"right","toNode":"192fd6862c829810","toSide":"left"},
		{"id":"4e5348c33737b09a","fromNode":"02d9b3e10fd3dc5c","fromSide":"left","toNode":"1b2903fad5478a72","toSide":"right"},
		{"id":"bcce709dc581ff0e","fromNode":"71d279c6dc9cd6f2","fromSide":"left","toNode":"1b2903fad5478a72","toSide":"right"},
		{"id":"ad20907d82d9da56","fromNode":"41c09eb409aa9e78","fromSide":"right","toNode":"dd8db89824b8e58e","toSide":"left","toEnd":"none"},
		{"id":"764dd26dcadf9705","fromNode":"431eb19831cc9a72","fromSide":"right","toNode":"e8a8401625c570e5","toSide":"left"},
		{"id":"6ae240039d1834e0","fromNode":"4daeb8eee77d56ac","fromSide":"bottom","toNode":"3385489e435a8ad1","toSide":"left"},
		{"id":"82a364992f71e84c","fromNode":"2478c497a7635ca6","fromSide":"right","toNode":"320f9f7f70b4b615","toSide":"left"},
		{"id":"a7e2ce8d4b835eb4","fromNode":"1328fb0aa3a19a8d","fromSide":"right","toNode":"3daaf918411a7822","toSide":"left","label":"赵构逃到临安"},
		{"id":"4b6a90f9cdf64159","fromNode":"7e8c77f616d91943","fromSide":"left","toNode":"c17b8d29a0fe9572","toSide":"right"},
		{"id":"f9e525e07045d969","fromNode":"782d84bc5ab383c4","fromSide":"left","toNode":"f27f396bd4d46299","toSide":"right"},
		{"id":"623e01cfefded86d","fromNode":"a238120d69b32a42","fromSide":"right","toNode":"51f39cc629a7effa","toSide":"left","label":"安史之乱 755年"},
		{"id":"01412733e5f03b76","fromNode":"a238120d69b32a42","fromSide":"bottom","toNode":"e44753ce1db03a58","toSide":"top","label":"影响"},
		{"id":"43643d625a9af139","fromNode":"747404a1a4af5bc7","fromSide":"left","toNode":"bce3d9a911544fc9","toSide":"top","label":"篡曹魏"},
		{"id":"e6868d08e707c5a3","fromNode":"bce3d9a911544fc9","fromSide":"bottom","toNode":"3a6761f38aa3bb4a","toSide":"left","label":"八王之乱"},
		{"id":"50b1fe8b585cd26e","fromNode":"2160c22824361f3a","fromSide":"left","toNode":"6fce0b82c8c06bb9","toSide":"right"},
		{"id":"a64ac68b7051045a","fromNode":"e8e291b8d3bcd3c5","fromSide":"left","toNode":"20c245483bf48564","toSide":"right"},
		{"id":"2b5556cfb057a352","fromNode":"207508082189a811","fromSide":"left","toNode":"51f39cc629a7effa","toSide":"left","label":"李渊"},
		{"id":"ed8c32d77154b614","fromNode":"2499a3cc3bb4ec8a","fromSide":"left","toNode":"4a363f7addd06e50","toSide":"right"},
		{"id":"7080617698af1a8b","fromNode":"2478c497a7635ca6","fromSide":"left","toNode":"2499a3cc3bb4ec8a","toSide":"bottom","label":"1211开始打"},
		{"id":"02d39438b2b857ed","fromNode":"4a363f7addd06e50","fromSide":"bottom","toNode":"2478c497a7635ca6","toSide":"left","label":"鲜卑终点"},
		{"id":"82f7a75cb141b4e7","fromNode":"747404a1a4af5bc7","fromSide":"left","toNode":"12990df03f17c177","toSide":"right"},
		{"id":"8667fb54928e4c38","fromNode":"bce3d9a911544fc9","fromSide":"left","toNode":"12990df03f17c177","toSide":"right"},
		{"id":"cbaa44537dcf9d33","fromNode":"1effb5f2e321c6ec","fromSide":"left","toNode":"12990df03f17c177","toSide":"right"}
	]
}